#-----------------------------------------
# CONFIGURATION FILE FOR INVERTER MONITOR
#-----------------------------------------
# AS AT 08Mar2012
# Should work with SAMILPOWER manufactured inverters: Solar River et al.
# Should at least work with:
# * SP2200    (Samil Power, Solar River 2.2kw, SR2K2TLA1)
# * 3600TL    (Samil Power, Solar River 3.6kW)
# 
# Kevdagoat: I have removed RRD and PVOutput entries

#-------------------
# flags
#-------------------
[flags]
debug           = 0             # 0 = NO, 1 = YES

#-------------------
# number of seconds
#-------------------
[secs]
datapoll_freq   = 15            # how frequently to update our data
timeout         = 4             # timeout when waiting for reply from inverter
reinit          = -1            # -1 = infinite num of times (ie dont die)

#-------------------
# valid polling time
#-------------------
[time]
start_poll      = "05:45:00"    # "hh:mm:ss" where "05:00:00" is 5am
end_poll        = "17:45:00"    # "hh:mm:ss" where "20:00:00" is 8pm

#----------------------
# serial port settings
#----------------------

[serial]
baud            = 9600                  # typically 9600 baud
port_win        = "COM1"                # windows, COM port 1
port_oth        = "/dev/ttyUSB0"        # unix/linux, USB port 0
parity          = "none"
databits        = 8
stopbits        = 1
handshake       = "none"
datatype        = 'raw'

#------------------------------------------------
# hex start indeces and lengths for certain data
#------------------------------------------------

[hex]
data_to_follow_index    = 8
capacity_index          = 20
capacity_length         = 12
firmware_index          = 32
firmware_length         = 10
model_index             = 42
model_length            = 32
manuf_index             = 74
manuf_length            = 32
serial_index            = 106
serial_length           = 20
other_index             = 138
other_length            = 8
confserial_index        = 18

#-----------------------------------------------
# hex packet codes - SEND (request to inverter)
#-----------------------------------------------

[sendhex]
initialise      = "55aa000000000004000103"
serial          = "55aa0000000000000000ff"
conf_serial1    = "55aa0000000000010b"
conf_serial2    = "01"
version         = "55aa000000010103000104"
paramfmt        = "55aa000000010101000158"
param           = "55aa00000001010400015b"
datafmt         = "55aa000000010100000101"
data            = "55aa000000010102000103"

#------------------------------------------------
# hex packet codes - RECV (response to inverter)
#------------------------------------------------

[recvhex]
serial          = "55aa0000000000800a"
conf_serial     = "55aa000100000081"
version         = "55aa000100000183"
paramfmt        = "55aa000100000181"
param           = "55aa000100000184"
datafmt         = "55aa000100000180"
data            = "55aa000100000182"

#---------------------
# inverter parameters
#---------------------

[param_vpvstart]
hexcode  = "40"
multiply = 0.1
measure  = "V"
index	 = -1
descr    = "PV Start-up voltage"

[param_tstart]
hexcode  = "41"
multiply = 1
measure  = "Sec"
index	 = -1
descr    = "Time to connect grid"

[param_vacmin]
hexcode  = "42"
multiply = 0.1
measure  = "V"
index	 = -1
descr    = "Minimum operational grid voltage"

[param_vacmax]
hexcode  = "43"
multiply = 0.1
measure  = "V"
index	 = -1
descr    = "Maximum operational grid voltage"

[param_facmin]
hexcode  = "44"
multiply = 0.01
measure  = "Hz"
index	 = -1
descr    = "Minimum operational frequency"

[param_facmax]
hexcode  = "45"
multiply = 0.01
measure  = "Hz"
index	 = -1
descr    = "Maximum operational frequency"

[param_zacmax]
hexcode  = "--"
multiply = 1
measure  = "mOhm"
index	 = -1
descr    = "Maximum operational grid impendance"

[param_dzac]
hexcode  = "--"
multiply = 1
measure  = "mOhm"
index	 = -1
descr    = "Allowable Delta Zac of operation"

#---------------
# inverter data
#---------------

[data_temp]
hexcode  = "00"
multiply = 0.1
measure  = "deg C"
index	 = -1
descr    = "Internal Temperature"

[data_vpv1]
hexcode  = "01"
multiply = 0.1
measure  = "V"
index	 = -1
descr    = "Panel 1 Voltage"

[data_vpv2]
hexcode  = "02"
multiply = 0.1
measure  = "V"
index	 = -1
descr    = "Panel 2 Voltage"

[data_vpv3]
hexcode  = "03"
multiply = 0.1
measure  = "V"
index	 = -1
descr    = "Panel 3 Voltage"

[data_ipv1]
hexcode  = "04"
multiply = 0.1
measure  = "A"
index	 = -1
descr    = "Panel 1 DC Current"

[data_ipv2]
hexcode  = "05"
multiply = 0.1
measure  = "A"
index	 = -1
descr    = "Panel 2 DC Current"

[data_ipv3]
hexcode  = "06"
multiply = 0.1
measure  = "A"
index	 = -1
descr    = "Panel 3 DC Current"

[data_etoday]
hexcode  = "11"
multiply = 0.01
measure  = "kWh"
index	 = -1
descr    = "Accumulated Energy Today"

[data_vpv]
hexcode  = "40"
multiply = 0.1
measure  = "V"
index	 = -1
descr    = "Panel Voltage"

[data_iac]
hexcode  = "31"
multiply = 0.1
measure  = "A"
index	 = -1
descr    = "Grid Current"

[data_vac]
hexcode  = "32"
multiply = 0.1
measure  = "V"
index	 = -1
descr    = "Grid Voltage"

[data_fac]
hexcode  = "33"
multiply = 0.01
measure  = "Hz"
index	 = -1
descr    = "Grid Frequency"

[data_pac]
hexcode  = "34"
multiply = 1
measure  = "W"
index	 = -1
descr    = "Output Power"

[data_zac]
hexcode  = "45"
multiply = 1
measure  = "mOhm"
index	 = -1
descr    = "Grid Impedance"

[data_etotalh]
hexcode  = "09"
multiply = 256
measure  = "kWh"
index	 = -1
descr    = "Accumulated Energy (high bit)"

[data_etotall]
hexcode  = "36"
multiply = 0.1
measure  = "kWh"
index	 = -1
descr    = "Accumulated Energy (low bit)"

[data_htotalh]
hexcode  = "12"
multiply = 256
measure  = "hrs"
index	 = -1
descr    = "Working Hours (high bit)"

[data_htotall]
hexcode  = "0a"
multiply = 1
measure  = "hrs"
index	 = -1
descr    = "Working Hours (low bit)"

[data_mode]
hexcode  = "0c"
multiply = 1
measure  = " "
index	 = -1
descr    = "Operating Mode"

[data_errgv]
hexcode  = "13"
multiply = 1
measure  = " "
index	 = -1
descr    = "Error message: GV fault value?"

[data_errgf]
hexcode  = "16"
multiply = 1
measure  = " "
index	 = -1
descr    = "Error message: GF fault value?"

[data_errgz]
hexcode  = "17"
multiply = 1
measure  = " "
index	 = -1
descr    = "Error message: GZ fault value?"

[data_errtemp]
hexcode  = "18"
multiply = 1
measure  = " "
index	 = -1
descr    = "Error message: Tmp fault value?"

[data_errpv1]
hexcode  = "35"
multiply = 1
measure  = " "
index	 = -1
descr    = "Error message: PV1 fault value?"

[data_errgfc1]
hexcode  = "37"
multiply = 1
measure  = " "
index	 = -1
descr    = "Error message: GFC1 fault value?"

[data_errmode]
hexcode  = "38"
multiply = 1
measure  = " "
index	 = -1
descr    = "Error mode?"
