#-----------------------------------------
# CONFIGURATION FILE FOR INVERTER MONITOR
#-----------------------------------------
#
# AS AT 08Mar2012
#
# Should work with KLNE manufactured inverters: SunTeams, SolarLord, et al.
#
# Should at least work with:
# * ST2000   (SunTeams 2000)
# * ST2800   (SunTeams 2800)
# * ST5000   (SunTeams 5000)
# * SL2000   (SolarLord 2000)
#
# NOTE: http://pvoutput.org capable of accepting 60 data updates per hour,
#       but will only keep 1 every 5-10mins depending on your setting.

#-------
# flags
#-------

[flags]
debug           = 0             # 0 = NO, 1 = YES
use_pvoutput    = 1             # 0 = NO, 1 = YES       to export data to http://pvoutput.org
use_rrdtool     = 0             # 0 = NO, 1 = YES       to export data to rrdtool for graphing

#-------------------
# number of seconds
#-------------------

[secs]
datapoll_freq   = 60
pvoutput_freq   = 300        	# every 5-10mins per your setting in http://pvoutput.org
timeout         = 2
reinit          = 5             # -1 = infinite num of times (ie dont die)

#-------------------
# valid polling time
#-------------------

[time]
start_poll      = "05:00:00"    # "hh:mm:ss" where "05:00:00" is 5am
end_poll        = "20:00:00"    # "hh:mm:ss" where "20:00:00" is 8pm

#------------------
# file path to use
#------------------

[paths]
windows         = "C:/solar"            # windows
other           = "/tmp/solar"          # unix/linux

#-------------------------
# script and binary files
#-------------------------

[scripts]
pvoutput        = "perl pvoutput.pl"            # to export data to http://pvoutput.org
create_rrd      = "perl create_rrd.pl"          # to export data to rrdtool for graphing
rrdtool_exe_win = "C:/rrdtool/rrdtool"          # windows
rrdtool_exe_oth = "/usr/bin/rrdtool"            # unix/linux

#----------------------
# serial port settings
#----------------------

[serial]
baud            = 9600
port_win        = "COM1"                # windows, COM port 1
port_oth        = "/dev/ttyS0"          # unix/linux, serial port 0
#port_oth       = "/dev/ttyUSB0"        # unix/linux, USB port 0
#port_oth       = "/dev/rfcomm0"        # unix/linux, bluetooth port 0
parity          = "none"
databits        = 8
stopbits        = 1
handshake       = "none"
datatype        = 'raw'

#------------------------------------------------
# hex start indeces and lengths for certain data
#------------------------------------------------

[hex]
data_to_follow_index    = 8
capacity_index          = 20
capacity_length         = 12
firmware_index          = 32
firmware_length         = 14
model_index             = 46
model_length            = 28
manuf_index             = 74
manuf_length            = 32
serial_index            = 0
serial_length           = 20
other_index             = 106
other_length            = 8
confserial_index        = 18

#-----------------------------------------------
# hex packet codes - SEND (request to inverter)
#-----------------------------------------------

[sendhex]
initialise      = "435a00007f00000300011f"
serial          = "435a00007f00000000011c"
conf_serial1    = "435a00007f0100010b"
conf_serial2    = "01"
version         = "435a0000010101030000a3"
paramfmt        = " "				# manually set index for [param_*]
param           = "435a0000010101040000a4"
datafmt         = " "				# manually set index for [data_*]
data            = "435a0000010101020000a2"

#------------------------------------------------
# hex packet codes - RECV (response to inverter)
#------------------------------------------------

[recvhex]
serial          = "aaaaff007f0000800a"
conf_serial     = "aaaaff017f000081"
version         = "aaaaff0101000183"
paramfmt        = "aaaaff0101000181"
param           = "aaaaff0101000184"
datafmt         = "aaaaff0101000180"
data            = "aaaaff0101000182"

#---------------------
# inverter parameters
#---------------------

[param_vpvstart]
hexcode  = "40"
multiply = 0.1
measure  = "V"
index	 = 0
descr    = "PV Start-up voltage"

[param_tstart]
hexcode  = "41"
multiply = 1
measure  = "Sec"
index	 = 1
descr    = "Time to connect grid"

[param_vacmin]
hexcode  = "44"
multiply = 0.1
measure  = "V"
index	 = 2
descr    = "Minimum operational grid voltage"

[param_vacmax]
hexcode  = "45"
multiply = 0.1
measure  = "V"
index	 = 3
descr    = "Maximum operational grid voltage"

[param_facmin]
hexcode  = "46"
multiply = 0.01
measure  = "Hz"
index	 = 4
descr    = "Minimum operational frequency"

[param_facmax]
hexcode  = "47"
multiply = 0.01
measure  = "Hz"
index	 = 5
descr    = "Maximum operational frequency"

[param_zacmax]
hexcode  = "48"
multiply = 1
measure  = "mOhm"
index	 = -1
descr    = "Maximum operational grid impendance"

[param_dzac]
hexcode  = "49"
multiply = 1
measure  = "mOhm"
index	 = -1
descr    = "Allowable Delta Zac of operation"

#---------------
# inverter data
#---------------

[data_temp]
hexcode  = "00"
multiply = 0.1
measure  = "deg C"
index	 = 0
descr    = "Internal Temperature"

[data_vpv1]
hexcode  = "01"
multiply = 0.1
measure  = "V"
index	 = -1
descr    = "Panel 1 Voltage"

[data_vpv2]
hexcode  = "02"
multiply = 0.1
measure  = "V"
index	 = -1
descr    = "Panel 2 Voltage"

[data_vpv3]
hexcode  = "03"
multiply = 0.1
measure  = "V"
index	 = -1
descr    = "Panel 3 Voltage"

[data_ipv1]
hexcode  = "04"
multiply = 0.1
measure  = "A"
index	 = -1
descr    = "Panel 1 DC Current"

[data_ipv2]
hexcode  = "05"
multiply = 0.1
measure  = "A"
index	 = -1
descr    = "Panel 2 DC Current"

[data_ipv3]
hexcode  = "06"
multiply = 0.1
measure  = "A"
index	 = -1
descr    = "Panel 3 DC Current"

[data_etoday]
hexcode  = "0d"
multiply = 0.1
measure  = "kWh"
index	 = 6
descr    = "Accumulated Energy Today"

[data_vpv]
hexcode  = "40"
multiply = 0.1
measure  = "V"
index	 = 1
descr    = "Panel Voltage"

[data_iac]
hexcode  = "41"
multiply = 0.1
measure  = "A"
index	 = 2
descr    = "Grid Current"

[data_vac]
hexcode  = "42"
multiply = 0.1
measure  = "V"
index	 = 3
descr    = "Grid Voltage"

[data_fac]
hexcode  = "43"
multiply = 0.01
measure  = "Hz"
index	 = 4
descr    = "Grid Frequency"

[data_pac]
hexcode  = "44"
multiply = 1
measure  = "W"
index	 = 5
descr    = "Output Power"

[data_zac]
hexcode  = "45"
multiply = 1
measure  = "mOhm"
index	 = -1
descr    = "Grid Impedance"

[data_etotalh]
hexcode  = "47"
multiply = 256
measure  = "kWh"
index	 = 7
descr    = "Accumulated Energy (high bit)"

[data_etotall]
hexcode  = "48"
multiply = 0.1
measure  = "kWh"
index	 = 8
descr    = "Accumulated Energy (low bit)"

[data_htotalh]
hexcode  = "49"
multiply = 256
measure  = "hrs"
index	 = 9
descr    = "Working Hours (high bit)"

[data_htotall]
hexcode  = "4a"
multiply = 1
measure  = "hrs"
index	 = 10
descr    = "Working Hours (low bit)"

[data_mode]
hexcode  = "4c"
multiply = 1
measure  = " "
index	 = 11
descr    = "Operating Mode?"

[data_errgv]
hexcode  = "78"
multiply = 1
measure  = " "
index	 = 12
descr    = "Error message: GV fault value?"

[data_errgf]
hexcode  = "79"
multiply = 1
measure  = " "
index	 = 13
descr    = "Error message: GF fault value?"

[data_errgz]
hexcode  = "7a"
multiply = 1
measure  = " "
index	 = 14
descr    = "Error message: GZ fault value?"

[data_errtemp]
hexcode  = "7b"
multiply = 1
measure  = " "
index	 = 15
descr    = "Error message: Tmp fault value?"

[data_errpv1]
hexcode  = "7c"
multiply = 1
measure  = " "
index	 = 16
descr    = "Error message: PV1 fault value?"

[data_errgfc1]
hexcode  = "7d"
multiply = 1
measure  = " "
index	 = 17
descr    = "Error message: GFC1 fault value?"

[data_errmode]
hexcode  = "7e"
multiply = 1
measure  = " "
index	 = 18
descr    = "Error mode?"
